# calibration-app

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
package/windows/: calibration-app.bat  calibration-app.xml
src/main/java/calibration/: BatchProcessScript.java  CalibrationApp.java
src/main/java/calibration/model/: Analysis.java  BatchProcessor.java  StatisticWriter.java  TimeInterval.java  TscRetriever.java
src/main/java/calibration/statistics/: CoefficientOfDetermination.java  CoefficientOfDeterminationComputer.java  NashSutcliffeComputer.java  NashSutcliffeEfficiency.java  PercentBias.java  PercentBiasComputer.java  PercentDiffPeak.java  PercentDiffPeakComputer.java  RMSEStandardDeviationComputer.java  RMSEStandardDeviationRatio.java  Rating.java  Statistic.java  StatisticComputer.java  ValueDiffPeak.java  ValueDiffPeakComputer.java
src/main/java/calibration/view/: BrowseDss.java  RootLayoutController.java
src/main/resources/: CalibrationApp.css
src/main/resources/fxml/: RootLayout.fxml
src/test/java/mil/army/usace/hec/cca/statistics/: NashSutcliffeComputerTest.java
src/test/resources/: CapellaComputed.txt  CapellaObserved.txt  RussianRiverObserved.dss
